<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismet.trpool.sifre_update">

    <LinearLayout
        android:id="@+id/sifre_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/e_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eski Şifreniz"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifreniz"
                android:maxLines="1"
                android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sifre_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifrenizi Tekrar Giriniz"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/sifre_updateBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ŞİFRE KAYDET"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
