<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismet.trpool.profil">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/profil_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/resim"
            app:siBorderWidth="6dp"
            android:layout_gravity="center_horizontal" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/profilemailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAİL"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/profiladsoyadTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AD SOYAD"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/profilmeslekTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MESLEK"
                android:inputType=""
                android:maxLines="1"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/profil_Btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ŞİFRE KAYDET"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>
